<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="redux.js"></script>
    <style>
        body{
            margin-left: 50px;
        }
        section {
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding : 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
    </style>
    <!-- 
        Use Cases:
            1. Add new bugs
            2. List the added bugs
            3. Remove any bug
            4. Toggle the 'closed' status of any bug
            5. Remove all 'closed' bugs
            6. Display stats (# of closed bugs / total # of bugs)
            X. Organize the solution into a proper application setup
            7. Sort the bugs (assignment)
            8. Associate the bugs with projects
            9. Persist the bugs in the server
            10. package & deployment
     -->
    <script type="text/babel">
        const Bugs = () => {
            return(
                <>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>2</span>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" name="" id="" />
                        <button>Add New</button>
                    </section>
                    <section className="list">
                        <ol>
                            <li>
                                <span className="bugname">[Bug - 1]</span>
                                <div className="datetime">[Created At]</div>
                                <button>Remove</button>
                            </li>
                            <li>
                                <span className="bugname closed">[Bug - 2]</span>
                                <div className="datetime">[Created At]</div>
                                <button>Remove</button>
                            </li>
                        </ol>
                        <button>Remove Closed</button>
                    </section>
                </>
            )
        }

        ReactDOM.render(<Bugs/>, document.getElementById('root'))
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root"></div>
</body>
</html>